..14-

Privatim i) ohemiae partem 11111111 madet 111111 1. hebd. bor.iil; hiprariu chemicam tri·
cenis 1111111111. docebit3 8) exercitationes chemicaa anaiyticas et senis et duodenis hor.

p. hebd. instituet.

[11. (ibib. aflbwahbd, 1. 1. ο.

Ι) Publice grammaticam linguae 11111111 1111111 diebus 11111 11 iovis hor. 111. -11)
Privatim proverbia Salomonistnterpretabiiur 11111111111 et iovis hor. 111;1)111111111111111
otiert horis dehniendis habendas.

Du. P. P. G. Ε. 818111111111.

1) Publice Aristotelis 1111111 11111111111111111111111 1111111111 11111111111111111
111111 diebus Mercuri 11 Saturni hora tX. ι- ii) Privatim historiam litterarum (1111111111
1111 11 Aristotelis temporibus narrabit quinquies per hebdomadem bora V.

Dr. dii. iiihscri, 1.1.ο.

1) Publice t) exercitationes seminari historici die 11111. 111. V ct Vip 2) exerci-
11111111111111111111111811. hor. viil moderari perpet- ΙΙ) Privatim 1) historiam (1111111
diebus 11111, 1111111, 11111111, iovis, veneris hor. h'iti; 2) geographiam universalem 111111
11111, 11111111, 11111111111111. iv 111111.

Du. Ι.. KOENIGSBERGER, 1. 1. ο.

1) Puhitce 1) exercitationes seminari mathematici moderabitur 111811. 111. ΙΧ11Χ1
2) 111111 1111111 grados analytice tractabit bis per hebd. 111111. - 11) Privatim 11111111
1111111111 docebit dieb. 11111, 1111111, iovis, veneris bor. 111.

Du. R, distribuit, r. 1. ο.

1) Publice 1) exercitationes seminari historici moderabitur 111111. 111. V et 1112)
de 11111111 historiae medii aeri disseret die 11111. 111. 111. - 11) Privatim historiam
Europae 1111 11 1111 1781 11111 11 111111811 narrabit dieh. innumeratis, lovis, veneris
hor.Xi.

2) rhoPEssohUbr hxuhiobhnvhbioiiiibi.

[11. ii. schweidhibd, 1. 1. s.

1) 11111111 historiam eberniae enarrabit die Saturni hor. xib-lt) Privatim 1) 1111111
1111111111 docebit 1111. ven. 11811. 1111711112) 111111111111 tradet 11111111111111. hor.iv;
1) 1111111111 1111111111111 exponet dieb. 111., 1111111111, ior. hor. viii.

Dru. BERNH. 8111111111. 1. 1.

1) Publice dorreti 11111111111 Nicomede (11. (1111111) recitabit 11111 sermone 111111·
setheo interpretabitur 11111111. Ν 111.-11) Privatim 1) historiam iitte'rariam Franco·
dubiorum inde a 1111111 1111111 111111 sermone bauco-paiiicc enarrabit dieb. 11111. 11 ven.

, 111.1’;2)1111111ὅ11111 1111111111111111111 111111111111111111111111111111111111111111111111
111 11111. 111. 11 V. 1

 

