...21-

riam 111111111111111111111111 111111111, 1111111,11111111 bor. ill; 2) Exercitationes cli·
1111111111111111111 1111111111111111 111111111111111111 ubantomate conjunctasmode·

1 111111111111111111.Χ11.

Dic. G. il. S. scilbbdzn, 1. 1. o

Ι) Publlce anatomeu enoeubcll docebit 111 11111 111. 11.- li) Privatim anatomiamct
physiologiam systemntls 11111111111111 1111. 11111, 1111111,11111111 111. X.

Du. Η. Α. BARDELEBEN, 1. 1. ο.

l) Pnbilce dc nlrlnrgls dlsscrei dle 11111 bor. vlii usone 11 111. IX cnm dimidia. - ll)
Privatim 1) chirurgiam 1111111 1111111111, Mercuri, 11111, Veneris, Saturni hor. vill 11111 11
111. lx cnm dimidls3 2) exercitationes clinicus chirurgicos ei nobibslmisirlcas mode·
rabitur duoildle hor. X cnm dimldls 'uscue ad bor. xli.

111. luditis buben, 1. 1. ο. ancuoa.

1) Publice nuntomlnm organorum seusus trudet 111 Sntnrnlbor. 1111- 1111111111
1) anatomiam cerneris bomani nniversam docebit quinquies 111 1111. bor.illlei ΙΧ; 2) erer-
cltatlnnos santonico-practicus moderabitur quotidie hor. xi-l et ll-iV.

Du. P. diboiild, 11111.

Ι) Publice 11 tumoribus 111111111111. 111111 11 1111111111. vl. - ii) Privatim 1) natho-
loglsnn ei iberanlnm generalem 11111111 11111111 ostbologlca generali eum demon·
citationibus tradet dieb. 11111, 1111111, Mercuri, 11111, Veneris bor.V; 2) cursum 1111111111 11

physiologiae anthologlcac practicum instituet 1111. limita, 11111111, 11111, Veneris bor. vill.

Dru. P. launna, 1. 1 ο.

Ι) Publice artem 11111111 medicas praescribendi docebit 1111. 1111111111 Saturni
111. vlll; 2) rebellioriem dc pharmacologin 11111111 instituet dieb. biercurl at Saturni bor. ΙΧ.
-· 1111111111 l) ionicologlsm 111111 1111.11111,11111, Venerisbor.lX; 2) ubarmscologism
generalem 1111111111. dmin ct veneris bor. Vill.

' 1111111111, 1.».1.

Ι) Publlcebsycblatrlam geuerniemiradet conluncismcum demonstrationibnseilul·
⁸ 11111111111111111118111111111.Χ11.-11)1111111111))111111111111111111111111111111111111
11111111111. 11111,1111111, 11111111, lovis, veneris bor. il'; 2) cursum de disgnosilce physica
instituet dieb. 11111 11 lovis bor.V; 1) exercitatiores clluloas et noliclinleas medicae mode·
rabitur 11111111 bor. ix usgue nd bor. X ot dimid.

e) rnonnssonrs nxnnnonnnveurr.

Du. C. Ρ. ΕΙΟΗδΤΕῡΤ, 1. 1. u.

l) Publice exercitationes obstetricias lu obsniomnte 111111111 111 llere. bor. ii. -
ΙΙ) Privatim de operationibus obstetrlclle 111111111111.111. et lovis bor.il; 2) morbos cuis·

1111 11 vyoblllticos tradet dieb. 1111111, Veneris, saturni bor. 11

 

