..27-

SOHOLAE

1111111111111111 fon 1111111111111111

HABENDAE.

1) introductionem tn studia academica 111111υ1. 1111151111, i’rot. 11υ11.,1111111
semestri 1. x-xii detinieodts.

2) oeconomiae natisnatis partem aiteram, in specte de prouehendis 11111 rusticis,
docturuslest tonui 111111 itero. 11 Saturni 1. iv-vi.

3) introductionem eucyciopaedicam tnius georgicon tradat υτ. 1111111111, Prot..
11111111. 1. Χ-ΧΙΙ.

1) 1111 rusticae administrationem et artem computandi accepta et impensa to re
rustica traditurus est itr. SiidNiTz, Prot, 111111 Veneris et saturn. ir. X-Xii.

5) Exercitationes 11 11111111111111111111111111111 moderantior iiiiiii dte iouis
ir. v-vii. ,

6) instrumentorum et maoioinarum rei rusticae seriem priorem explicabit iiiiiit die ·
iouis 1. it-iV.

u) υ1 111111 1111111 1111 exponet υτ. 11011111, Consti. decenum, dieieuerts ironiii-V.

8) Curam penoris ouiiii dooeirit iitiiii dte iouis ii. X-Xii.

. 1) υ1 porootatiuue exponet 1υ1111 die iieroori io. iii.

10) υ11111111111111 praotioua et exercitationes internetioainstituetiiiiiiiirdet.

11) Conservandam ualetudinem animaitnm domesticorum mammutium docebit
υτ. iiiutsunrissuuo, veterinarios Provinciae itegios, dte venaris ir. viii-x.

11) Pomorum ooitnram et pomett coram docebit pronuntiatio, 1111111. acad.. die iouis
1. ii-ii⁷.

13) liei saitoartre administrandae principia doceutt 11111811, 111 1111111111 namot,
dieto. 1111111 11 teneris 1. iv-Vi.

11) υ1 teoiruoiogia oeconomica exponetur. 1110111111, Prot, dieto. idere. et Sat. mviii-ii.

15) υ111111τ1111111 practicae tn ottioiuis tardatne-oeconomicts Academias
et extraneis instituet 1υ1111 11111 1111.

11) anatomiam et physiologiam animalium domesticorum nammaiium docebit
υτ. 111118111111111, veterinariae Provinciae iiegius, dicio. inune et 1111111 1. viti-x.

tr) 0111111 anorganicam experimentaiem 1τ1111υτ. 1101111111, Prot, distros 11111
11 11111111. x-xit.

111111111111111111 1111111111111 111111111111111111 8111101111, υτ., 1111. 1111111 et
11111111. ii-i’i

11) diremtum organicam repetitnma est roan, 11111 horis detinieodis.

10) diremtum analyticam docebit idiiii, 11111 111111 concientiis.

11) (teoguostam tradituros est iiiiiit diebus itercurt et 8111111 1. ΙΙ.

22) tte stercortirns disseret 1υΕ11, 111 Lunae ituris iv-t'i.

2³) Historiam naturaiem 11111111111111111111111111111111111111 111111-
111 explicaturus est υτ. 11881111, die Lunae irorts ii-iV.

11111 ciimatoiogta, uuatenus ad ren rusticam spectat, etde geograpirtapiao·

tarum disseret iitiiii dte iouis ir. iv. 4·

 

