VII

161110 post πτώσεις δὲ ταύτοῦ . . . ταύτὸ δ’ ὄνομα κ. τ. λ.., 14101 32-35,11611 111ἕί11111εῆ alal
δὲ συλλαβή, 1611 ἀπὸ συλλαβῆς 1111111116 homoeoteleutorum exempla 6 syllabis tontum 61111611
161 similibus constantium iam supra 1. 30-32 allata siut, eu minus dubito interpolatori 111-
buere 11666 omnia (1. 35 sq.): ἀπὸ συλλαβῆς δέ, τί - ἀργόν.

Neque 61116111111661111111 6116 mihi ridetur in 161116 porticula 116 vorbis capitis un-

decimi 14121 11111661, quae quid sibi velint post ὠμαλίσθσιι ἐν πολὺ διέχουσιν ταὺτὸ, ἐν
ἐπιφανείᾳ καὶ δυνάμεσι, ego saltem non dispicio. Neque video, postquam 141009-1412217
uberrime demonstratum opt ἀστεῖα emnia metaphoris, et his quidem praecipuo 61 earum

genere, qnae sunt secundum proportionem, effici, praesertim si coniunctae sint uum antithesi
61 ἐνεργείᾳ illa, quae inde oritur, quod 16111116 66111611116111611111111), quomedonnnc 14121
18 sq. repeti ἔστιν δὲ καὶ τὰ οἰστεῖιι τὰ πλεῖστοι διὰ μεταφορᾶς καὶ ἐκ τοῦ προσαπαντᾶν, 61 quomodo
nunc metaphorica erigo ad maiorem dumtaxat facetiarum vel urbane dictorum partem recidere
queat. Immo,nimaqneperofaller, spuria suntdal μεταφορᾶς καὶ 161 potins-aar prins et tut
' μεταφορᾶς, nt scribendum sit: ἔστιν δὲ τὰ ἀστεῖα τὰ πλεῖστα καὶ ἐκ τοῦ προσαπατᾶν, Prorsus
1616111116 coniecturae proxima omnia 14121 19„n20 11), in 11111111114121 35 pro corrupto
θράττει σε fortasse reponendum est θραττίζει („er 1116116111) 161 operatior σε (‚,es thralrert dich“)
6116111111δὶ6 141213,111111611 111111 Η6111116111111, post 1111161611611111 <hl ὁμωνυμίαν
λεγόμενα) 161 similia quaedam. 111 autom, quae ilico secuntur 1412120 τὸ μὲν οὖν - 32
ἐνέργειαν, novum continent membrum 161, 111 rectius loquar, clausulam omnium 161111 11116 6
661111111111116141019116161111111 nam in 11111111161111 v. 3111611166) δ’ ἂν πλείω ἔχν),
τοσούτῳ ἀστειότερον φαίνεται, οἷον εἰ aad τὰ ὀνόματα μεταφορὰ εἴη καὶ μεταφορὰ rotardi (161661111-
dum proportionem) καὶ ἀντίθεσις καὶ παρίσωσις, καὶ ἔχοι hipponam) 1611 παρίσωσις uon figuram
huius nominis significat, sed spectat'ad 14121 19- 120, dico 611 homonymiam 61 (111 16116 16116 1)
homoeonymiam, 1. exempla 14121 33 --116, Corollari locum tqnent quae 14121326-141312
adiciuntur 116 comparationibus ’61116 proverbiis.

11 clausula autern illa quaa leguntur 14121 24 sqq. recta Spengelius sic reiecit:
δεῖ δ’ ἀεὶ προσεῖναι ἢ τὸ πρὸς ὃν λέγεται [h] ὀρθῶς λέγεσθαι 1111) τὸ λεγόμενον ἀληθὲς καὶ pl.
ἐπιπόλαιον. 1;στινΙ γὰρ ταῦτα χωρὶς ἔχειν, οἷον „truculenta δεῖ μηθὲν ἁμαρτάνοντα11, ἀλλ’ οὐκ
11611611111111111111 quidem est, 1611 ἐπιπόλαιον). Probo hanc coniecturam propter 66116116
Spengelie allatam, probe etiarn propterea, qnod 1111 crede posse quidquam simul esse ἀληθὲς
61 pi ὀρθόν 111). Quae Ι11116 Spengelins proponit 116 161111 proximis ν. 27 sqq. procul dubio

----·---— -- ----- . 2

131116616 Thnrotns 14111 6661161111 πρὸ ὀμμάτων <κα1>ρετιιρορι1 (1616111161111111111 14101

311 sqq. δεῖ ἄρα τούτων στοχάζεσθαι τριιιῖν, μεταφορᾶς, ἀντιθέσεως, ἐνεργείας. - τιιῖν Bt μεταφορῶν τεττάρων odonia 6186· ,

κιμσῦσι μάλιστα αἱ κατ’ ἀναλογίαν τ. κ. λ.

141 Partem igitur 1611 vidit F. 11. Wolfius ap. S. 1111161111 1111161111. 61 lectt. p. 215, qui 116
verbis aul 111 τοῦ τροταπετᾶν 166 menet: „ceterum 16111 1116 1111611111 loeus urbane dictorum: erge ante 11111
maior interpunctio sit 1666116 6111. At uon suflicit tam 1616 remedium.

15) comparanda curn 111161116111111 priora illa, quse 11 1. 1361611ρεί.

111) Sic 111 611111616611. 0 Gaislordi et 1111, 11 cnm 6616111 1111116116 at 6111116161 indeo
Victoria 611161.

lut) Frustra Knebelius et Rothius pre ὃρθῶς reddunt „tredend‘ 161 „an 11611161611111.

 

