lv

14101 5) habita ratione, tertia (e. 10. lll pertinet adres et delectui singulorum verborum et
compositioni oerum commoneo, 10101 facetiasque 010110 111010 00111 01010, 0000 01001111 placent
et res quasi ante ocules 000111 (14101 6-14131 2).

lam utrem paule accuratius aggrediamur, in primae particulae priore membro (c.
2-4) do delectu vocabulorum agens docet Aristoteles ex omnibns eorum gonoribus vulgaria
01 0100110 ad perspicuitatem orationis esse necessaria, cetera ad elegantiam, 1011110111000 in
prosa raro adhibendas esse et glossas et 10101 10001 01 0010011011), 01 1010 101010110010111
metaphora 1110, 11 Latino verbo utar, translatio (c. 2. 14041 1-31); 0100100101 de hac
paene sela disputat e. 2. 140513-110 01 de comparatione, utpote 01100 0110 dumtaxat sit
metaphorae forma, c. 4. 14061 etl-lael· 11, panea addit de vocibus homonymis et synonymis
e. 2, 14041 31-14001 2 etde epithetis ae blandientibus 1011111110111111111101. 1405121-33.
11 interponit dissertationem o. 3. 14051 34- 14061 10, qna ostendit 101 100110 vocabulorum
compositorum, glossarum, epithetorum supervacaneorum (inprimis ornantium) longiorumque‚
praesertim si minus apta 1111, crebriore, 101011 etiam translationum nimio usn orationem fiori
frigidam, HabetiS,eomn·1ilitoneS, egregiam Aristotelis artem disponendi grata quadam neglegentia
refertam, 0000 1001010 abest nt noceat argumentis dignoscendis 11 utilissima potius sit ad hanc rem.

11101 intellego verba capitis secundi 14051 34 sq. 0111. δὲ ἡ μεταφορὰ ταῖς
ἀσήμοις φωναῖς, 0100 iam Buhleum ita offenderunt, nt lacunam statueret. Nam nullomodo
eis exprimi potest quod reddit Knebelius: „troil Schrei einen 1011010000 Sohall bezeich-
net‘. Immo ἄσημος porr] est 101 nihil significans, nt reete vertit Victorius, 10100110 „ein
Wort, das lreine (01111οε hlaro) 101110110100101111, 11 101111 Rothins: curu 1010 praecedant
1. 31 sqq. ἔστιν δὲ καὶ ἐν ταῖς συλλαβαῖς ἁμαρ-101, ἐὰν pl. ἡδείας ᾗ σημεῖα φωνῆς, 0101ιο1101ος
προσαγορεύει ὁ χαλκοῦς ἑν τοῖς ἐλεγείοις κραυγὴν Καλλιόπης τἠν ποίησιν, ὅτι ἄμφω φωναί, 110000
11111010101 monuerit esse etiam in coniunctionibus duorum (pluriumve) neminum, velut
apae-si eum 1111110000 1111011, quando significationes eorum coniunctae insuavem efficiant
phrasin, ego quidem. quamquam in plurali ταῖς φωναῖς, 001111100100011111, minime cum
Roemere haereo, tarucn 1000011100, quomodo clamor (apae-fl), etamsi hoc probat Victorius,
nihil significans vox nuncupari, neque quomodo nihil significans phrasis idem esse 01001
01010 insuavis 1110010 eninr 011 quidem etiam in. qnod nihil siguificat, sed non eam ob
eausam ab Aristotele vituperatur· Dionysius, sed 0110, 11 ipse dicit Victorius.¹ κραυγή
„asperum inconditumqne serrum signifieat, 101 001001 Musarum lenis ac suavis esse creditnr‘,
Quamobrem Riccobenns‚ 11011ιί01, 0111 puncto ante 0001100100 011 0110 01010010 10101011
rerba 010311. κ. τ. λ.; adicio Rothii translationem: ,1011100111111111 1101 nneigentliehe ausdruck
durch Worte, 1110 110100101110110000011001. 1111000110 expectamus: „auch durch‘, turbatque

11001111001011101111110 additus. 8011011100101101111110101011010«ρίνετοιικαὶῖ An si haec

quoque rerba exemplum petius e Dionysio sumptururerem 10001011, 001 ἀσήμοις, 1011 dadin?
An prorsus delenda sunt rerba incommoda? Nihil decernere audeo nisi hoc selum, prorsus insana

—

3) Ubi modicus carum omnium rraus statuendus sit, postea se dicturum ease promittit Aristoteles
14011 110 ὀποῦ bi, ὕστερον ἐροῦμεν, 01 1101 promisse i. 14081 11 100, 01011010 ³. 1100Ι 35 sqq.

 

