Vll

Iam ut 166166Π1 familiae lectiones cum falsis comparemur, 161666 6166 dubio sunt 39:
1261118 (61 h omisit etiem Γ). 2211). 119 (61 ὁ om. etiem Γ). 1202130. 126311. 6. 126111. 16.
b3. 1265122. 30. 3511). 14. 21. 1266120. 23. 37. 1267140. 1268117 (61 οἱ 616. 6116161). 34.
126916. 38 (61 οἱ 6111. otiam Γ). 126. 1270120. 23. 25. 34. 1271127 (pillea). 120. 28. 127213
(φιλίτια). 35. 19. 3616666611). 28 (si ἡ 61166661.6116161’11)). 341611τί66). 1273110. 12. 3. 12741
311). 1116666 quidem 66666 onmia sunt levia 11116, quae paucis 61666116 currente 6616616 61
primo oculorum obtutu ipsi corrigeremus nisi rectae scripturae nobis 6616166 essent in 111, 61
16 66116 661661 deprehendimus 6161616 illud corrigendi studium. Corrtre 161661 661 vestigia
1611 servaverunt ant omncs huius generis fontes 6616616 oerum partim 1166116 rebusminutis,
sed partim etiamid quod 1661 cx exemplis 66161 66616 tractatio, in gravissimis 0416105
locis: 126012711). 28111). 41 (Γ). 1261115616. 61611). 2711)(ΓΡ1). 12. 3 (tor quaterve, v. quae
supra monui). 411). 5³²). 30. 120213 616. b13³³). 33. 1263123 sorech). 15. 7111). 0 61 11³⁵).
126413111). 1265116 (set 6611. 1111)). 33 bis ot 34 61611. quse supra 166661). 111 (111611).

2)16661.111,666(1 666 commemorarit 1166616666. Saepius apud cum deprehenditur eiusmodi
neglegentia, r. 6, 38. 40. 43. 46. Certe 666 iem eredo omissam esse ab ipso Aristotele 11666 praepositionem.

23) (ll. do hoc 1666 Qu. crit. p. 309.

21) Bene hoc demonstrarit 1166166666,

26) Si boc certum esset, fortasse ipse omisit Aristoteles, 1. Vahlen. Beitr. 6. 4116161. Ρ661. IV. p. 403
61 quae idem collegit ed Poet. 4. 144911.

26) Ρ16616166 semper 16 111 66116166 661 Φαλλέας.

27) δὲ 16 111 additum sic delendere studet 1166616666 16 66116 criticis: ,δὲ 6111611 hardly 66116 the
present ending 61 Book 1., may possibly be 6611111161 11616 6666 61611161 61616 61 166 1611111. Cur hoc nnn
credibile 611, apparebit 61 6. 82.

23) V. 1161116661 notam criticam.

29) 11616 ad h. l. critica 11 eumeni haec est: „⁰35 οἷριοτον ὂν ὅτι μάλιστα πᾶσαν. So ll': the order
is (11101601 in ¹¹², 11111011 11111Γᾶ1411 ὦς ἄριστον ὅτι μάλιστα 16 61666 61 οἷς ἄριστον ὃν ὅτι μάλιστα sicar: 1116161161
61116611666661, though more ruggod 16 perhaps moro Aristoteliam. Immo ordo verboruu in 111 plano 161666
661, curn sententia 66616161, ut ὅτι μάλιστα 6666616 ἄριστον, sed cum 66166666616666161.

30) Ubi 1166116 difficultates morere studet 1166166666 nimia cautione deceptus. Cl. Vehlcn. Beitr.
6. Ar. Poet. l. p. 35 sqq. Bonita. 166. Ar. 217129 sqq.

31) V. Quaest. erit. p. 361.

ffiVnm

33) V. 1161161661 661. 6111. ,

34) V. quoe 666116 N 6111666616 docui Jahresber. 116. (1116116666. der 61666. Alterthnmsrr. LXVII.
6. 126. 6. 10.

341) V. Qu. crit. p. 360 eq. Verum riderent 16611111 prudentissimi Victorius et Schneider.
Sed 1166616666 prudentior sibi ridetur ot 66 refutatione quidem et illos et 166 dignos habuit.

35) Quomodo credere quaet 1166616666 66 66116 delendisse his duobus 16616 τὸ 16111 adiectum rerhis
„so ἔργον11,6()616661 non assequor. 11616 σωφροσύνης arpi τὰς γυναῖκας 666 666 6611116 ἔργον est ἀλλοτρίας οὔσης
ἀπέχεσθαι, 61 ἐλευθεριότητος 6616166 nullum, quod nou sit περὶ τοὶς κτήσειςς absurdum igitur ost τὸ utroquo loco.

36) γὰρ (111), quod 61661 (111) 16116611, quid 6161 6661666 16111, 1166 exposuit 1166166666.

37) 1166 a grammatica ratione abhorret aspi, quod retinuit Newmanue, sed ed sententiam magis
6661116166ρᾶ „und zu diesen nooh“.

33) ἄλλοις, 661. πλείσταις. 1166616666 1666611666, 661 voluisse videtur illud. 16 66116 enim criticis
tacet, 61 16 exegeticis dloit: „lr nith P' 111 Bellr. 66 read ταῖς πλείσταις, we must 16161, that in sorno Stolos 6
6116611 61 some hind 61 166 6166166666 61 children existed'. Itaque, siquid sepio, hoc perum credibile ci
videtur, 6116616 quidem.

 

