IX

codicum familie oblatum respuere. 600100· admodum dubius suin, utrum 126117 od 111 recensionis
lectionem nunc queque probem, eum codex tem egregius, quem 001 A⁶ iu Rhetoricis, 10100
11011124.140116010000001100011010011, en οὔτε, quod det 11², pro vere scriptura hebeaur,
eum certe uno loce 1339118 sq. pro οὔτε - τε 000110 οὔτε - καὶ 10 omnibus fontibus io-
venientur ct eltoro Purt. en. IV, 14. 697116 sq. οὔτε - καὶ ob. 1265121 quid de πρῶτον μὲν
10 Π· adiecto sentiam, 00 hodie quidem scio. 127414. θάτερον 1111) 1000 recepi, sed 10010000
correctum 0010 1001000611), 01910000, quod coniecit Corace, genuina 100110.

Setis demonstratum esse censeo loces„qui per 00 00001011 eedem 1000 admittunt ll¹
01111 recensiones 0001010000, 000 cum Newmano secundum 11², verum secundum 11¹ esse
edendos. 810010010011ε12601361263112132.126411911121126. 126514. 12119. 1267·
4911). 126861111511). 17. 32. 126912111). 2811). 1276119. 1271119. 1272115111). 1273132 sq.
127415. 114 (l).

Ipse olim cram Π1 10011100 codicum nimius defensor: nimium adhuc defensorem 11² re·
censionis fuisse Newmanum satis rnihi probatum 0000 arbitror: spero perutile eius 0000
perlectum iri et 110101, 0110 reliquis libris magis quum in duobus prioribus aequi iudicis portes
0010000 sit.

Nunc antequam ePolitieis beescam ad 111110000οι1110000010000010 10000 nonnullos
1000100100, do tompore, quo extiterit utrumque opus, disserendum est. Nuperrimc eninr
Bruno Keilius⁶²t haec paulo pest 00000035300010010, illa iuter 00000 1000 35601335
0001010 0000 0001000111011060 explicaret differentias quasdem sententiarum 01 opinionum 0100
dubio agnoscendas 10100 Politice 01Ρο1111000 Atheniensium 000 0010 annum 329 01 000 0001
325 00100011). At Aristoteles anno demum 335)4 Athenas reversus est ibique scholam suam
0000011, 11110100 autem Nicomeehee nunquam eb eo ipso odite, sed in discipulorum tantummodo
usum exorate esse 00110 superque ut c 1010 huius libri condicione 110 inde 0000001, quodie eo
0011100110001000100110000000 in 0110 0110 ed audientes semper, nou ad legentes scriptor se

00011111). Ui igitur Poetice expressis vorbis opponuntur τοῖς 1010100100ος λόγοις, velut praecipue

55)]1000010111Ι hebet μαθόντες, 1000000000 etiam corr. P· παθόντες 0100011000οε1 00011100111
recensionis 100110, r. 0. 9.

56)(1001001100000 [ἂν] 0101001000 uncinis inclusum ie textu servendum est.

57) Iterum [ἢ] ταῦτα ἢ ταῦτα saltem scribendum est.

58) Singulorum διαιροῦντα commendat Neumunus vorbis ,,00. τὸν 1οά000611. 1101000 cunr iure
pluralem διαιροῦντας commendere lieet 0011001000 1110 10 his rohes coriandi moro Aristotelco. Unum tentum
0000001000 0100 doctissime in memorium revoco luculentissimum Poet. 4. lilith-9.

59) 0160) V. temon Noumeni notos critices.

61) Cf. Qu. erit. p. 379.

62) 10 libri bonae frugis plenissimi „Die Solonisehe Verteesuag 10 Aristoteles Verlrssnugsgeschiclrto
Athensu (Berol. 1892) p. 12‘2-126.

63) V. Torr. in Athenaei 3362. 0158. Keil. Borl. phil. Woehenschr. Xl. 1891. 0. 613 sq. I. H. Lipsius
Berichte der siiehs. Ges. d. W. 1891. p. 45. 0. 2. 1010110000οο Zu Aristot. ’013οναὲ0ον πολιτεία, Berol. 1891.

p. 22, 0160011101000000 Cf. quae contre Nissenium, qui in Mus. eren. Xerll. 1892. p. 197 sq. eom iuter
0000010000 325 01324 elaboratam esse ostendere 0000100001, monuit Kellios p. 148 sq.

’ 61) l, 1169502 sqq. διὸ τῆς πολιτικῆς οὐκ ἔστιν οἰκεῖος ἀκροατὴς ὁ νέος ματαίως ἀκούσεται atat
ἀνωφελῶς, ed quoe rerba reete iem adnotavit hliclreletius: „cum 00111000, 000 cum lectore rom hebet Aristo-
teles. 1110 igitur vox ἀκροατής luce 0100100 10011 hoc 0000 Aristotelis, 01 pleraque, er praelectionibus 10 Lyceo
habitis ortum, abipso Aristotele vel etiem 0 proximis 0100 discipulis hunc ie ordinem 0010010οι . . . esse, quem

2

 

