X

dialogis 61), 616 idem 66611 16 Etbica ceteraque eiusdem generis scripta. citantur praeterea
duobus locis minime suspectis, X, 3. 117413 61 Vl, 3. 1139127 61 31, 1116 uerbis ὲν ἄλλοις
sipara Physicorum libri 2110, boc verbis ἐν τοῖς Ἀναλοτικοῑς Anal. post. 1, 1 61 l, 2. 7112111).
Num igitur Keilius logica et physica opera iam 6616 annum 353, boc est antequam tricessimum
primum vitae suaa Aristoteles ageret, scripta esse putati⁶⁷l Num iam ante Platonis mortem
crodit ita excultam luisse Aristotelis doctrinam, ut est in 81161616, 61 Speusippi systema pbilo-
sopbieunr ita tangi potuisse, nt tangitur Ι, 4. 109615 sqq.?⁶⁸) Et quid causae ipse affert ad
seutentiam suam stabiliendam? Ipsa eius verba exscribam: „Nun entbiilt dar Scbluss der
lltbik (Χ, 10. 113112-112) zuglcich eine Polemilr gagen Isolarates’ 6666661611) 666 66161666
Hcltiglreit‚ 6666 616 isokrateisehe Schriit vor nicht 611666 langor Zeit erst erschienen sein kann“.
Concedcrem, si fracta iam esset 66116616 Aristotelis temporibus Isocratis auctoritas, 61 66666 sc
rem habere nemo melius scit quam amicus meus Bruno Keilius. Alia autem apud eum
argumenta frustra quaeretis, commilitones.

Sed mittamus Etbica. Dc Politicis 16666 scripsit zellerul: „Die Politilr 66661661 616161
bloss 666 heiligen Krieg Vlll (V), 4. 1304·10 616 etwas Vergangenes und den Zug des Pha·
1661666 66616 Krete, welches 666 Eudo desselben 01. 10113 (346 r. 0166.) 81611 land, mit eiaem
verberi 11, 10 86161, 6666666 66616 7111 (11), 10. 131111 616 Itrmordung Philipps (336 v. 0166),
666 zuar 16161666 61666 jode Andeutung daven, 6666 616 6661 666 66666166 Zeit
angebdrc“. Ultima ,666 zuar ctc.“ alto silentio transit 1161116611). Ilgo autem 11) 66 locum

11,10. 1272120 sqq. adnotavi haece: „ltu 61616161 bier eina doppelte Mbglicblieit. Entweder
161. . . an den phokischen Krieg zu denkau. Pbalaelros . . . lram nacb seinem Abzuge 666
Phakion schliesslicb mit seinen Sbldnern nach Krete . .. Oder aber man 1666616 . . . 616
Ausscndung 666 Agesilaus mit den 86166666 661666 666 Persem verbitndetsn Bruders‚ des

166616666661“; 1666666616 166666 post „redactum“ addidit ..atque editum“. Aliter quidem rem expedire conatur
8166661666 116166 66 1166 Nicomacbean 11116166 61 6161616116 (Oxum 18921. l. p. 39, eod verum vidisse bliche-
1etinnr ceteri loci ostendunt ab 06616616 Staatslebre dee Arist. 1. (Lipe. 1870). p. 60 6. 1 collecti: 1, 2.
1091111266. περὶ μὲν ἀκροατοῦ . . . πεφροιμιάοθω emese. 11 sqq. δεῖ τοῖς ἔθεσιν ἦχθαι καλοῖς τὸν περὶ τῶν . . .
πολιτικῶν ἀκουοόρωιον ἱκανῶς. Χ, 10. 1179124 sqq. ἀλλὰ δεῖ προδιαργάσθαι τοῖς videet τὴν τοῦ ἀκροατοῦ brixia . . ·
οὗ γὰρ ἄν ἀκούσειεν λόγου ἀποτρέποντος ic τ.λ Vll. 5. 111111 sqq. λόγος . . . ὃν δεῖ παρὰ τοῖν φυσιολόγων daubei.
Comparari possunt 1661666 Ρ6111. lv (Vll), 1. 132412 sqq. (sed 6. quae adnotavi 66 16. l.) 61 Sopb. el. 34.
18113 sqq. (6. n. 67).

65) Ρ661. 15. 1151118. Nam citari 1616 uerbis dialogum de poetis nemo bodio negat.

titi) Dudum hoc monuerunt Zeller Phil. d. Gr. 11³, 2. p. 71. lae etalii. .

67) Ex contrario etiam in line logicorum Aristoteles postquam logicam disciplinam a se demum con·
ditam esso monuit resim-lette. auditores buius disciplinae respicit: 6181661666 θεασαμένοις ὑμῖν .. . 61616οὸ66 ἱκαναῖς
παρὰ τὰς ἄλλος πραγματείας.. . , λοιπὸνᾶνεῖη eismetipsis [ἦ] τῶνιίκροαριένων ἔργον τοῖς μὲν παραλελειμμένας τῆς
μεθόδουοογγνιόρην, 66166 εὑρημένοις πολλὴν ἔχειν χάριν. Utrum urceum 61661666 6611116 an 6666666,1616661666
nibil 6666161.

68) Cl. Zellcr l. l. p. 155. n.: ..vn. 14. 1153s55u (61166666666666166161661666616116616161616-
telis 661, 6662666661) „X‚ 2 sna 6166 666 Sponsipp 666 Eudorus so gesprocten, 6166661666 sie 616161 666166
um Lebon“.

69) cf. «(666 ad paene incredibiles Nisseni (p. 183) errores castigandos monet Keilius p. 116 sqq.

70) Ie. l. p. 154 sq. n. 1.

71) 111666 omuino, qnod p. 122. 6. l 0661661666 quidem 61161, 666 666 Zellerum.

72) Aristot. Polit. griscia u. 66616616 (1166. 18111). 11. p. 94 sq. 6. 375.

 

