XV

nescio et ne coniectando quideme quoquam unquam huius rei explicationem assecutum iri
reor. Dielesius⁴³) 111411 curn recte docuerit ut post Hermippum ita 1114 Dionysium Heli-
cernessensem tortium librum agglutinatum esse Rhetoricis, non minus recte Rabeus conicit
auctorem huius copulationis luisse Apdronicum. Andronici egregiis meritis debita ex corona
ne unum quidem folium detrahere conabor, sed 1411444441114111111111111403· 34-12,11411
quod ab eo profectum ess'e queat, quae est Rabei opiui0, minime concedo: immo minime in-
diguum mibi videtur 1111, qui e se impetrare potuit, ut epistulas illas breves, quas Aristoteli
Alexander et Alexandro Aristoteles scripsisse ferebantur, ad arcanam quandem Aristotelis
doctrinam admodum fabulosa ratione spectantes pro genuinis haberet⁴⁴). Praeterea 141141
11414 nulla, ni fallor, mutavit, cetere additamenta partim iam antiquioribus peripateticis vi·
dentur (14141111), partim Byzantinis demum grammaticis.

Nunc ut me vertam ed Politice, tortia sententiarum couboversarum, quas Rabeus
dissertationi suae adiunxit, ost haec: „Aristotelis Politicorum editor si solam vel insigni loco
codicum classem signo 11¹ notatam sequitur, preve textum constituit: eclectica ratione usus
unoquoque loco Π1 41 11² examinet: saepius genuina lectio in 11² serrata est quam in lut·
Haec contra me dicte esso apparet. Scribere soleo in eorum dumtaxat usum, qui legere sciunt,
Ei autem hoc quoque sciunt, me identidem dirersis locis monuisse non in politicis tantum.
sed in omuibus paene Aristotelis libris ne rhetoricis quidem et psychologicis prorsus ex·
44111411), quemvis boc dolendum sit, eclecticam crisin adhibendam esse in singulis locis omnibus

et postea demum 14411111141411441ο,1111111114 aeque bonae videantur utriusque
codicum familiae laetiense, eam semper praeferendam esse, quae in familie appareat

——---—-——

beus sie: ‚tenendum 441 titulum rapi καθαρᾶς λέξεως 11111411111144141111111111441411414,4411114
1414, quae in eius capita V exponuntur“.

43) L. l. p. 24, 1. Dionys Η. C. V. 21. 13841111 τρίτῃ βίβλῳ τῶν ῥητορικῶν τεχνῶν (= 8. leosb
32111). Ep. 1111. Amul. 8. p. 133 ἐν τῇ τρίτῃ βίβλῳ τῶν τεχνῶν t: 10. 1411131411).

44) 1. 1144111111. 1. 11. 1. 3011. 1. 331. p. 519. 1. 11. p. 691.

Ab) Recte Zeller 1. l.: ..stag auch 1144111141 als Genzes 1414111414144141111111441414414111114
die Rhetorilr 1141111114141144111114111114141118. 1) 111 1114114141141111 11411 irei; und dass sou diesen
nementlicb 44114 (111114 1411111411 worden, zoigt uns ausser den ren Diels dort besprocbenon Fiillen (1444Ι 31
· 1401421. 1401128. 111911) 11414114111111144111111, 11381111 14111114 111441411113. 1113141411
114111111111111, restitit 1111111, 23. 1391Ι 4, ΠΙ, 11, liliib 11 mit 11, 23. 13991 11111, 18. 1409·8
mit 11, 111318· 11144 1111314141, dassia 11111 diesen Stellan Oitete 1141141 114311111141111, 14141114 den
iriiheren Biicheru in 1111114111144411314111111141; 1111411141 1411111 441141 1111141 zuei Aniiihruugon (144
soltratiechen 1111141111141414114. Η41441114141114111 111114 111411441344, Ι14111 unterdeu messeubaiten
Citatan dor Rhetorilr eino 11144134 411111 11 der 84111114. λέξεως (libet. Β, 111) 11414114111, zumal de Aristo·
teles iiberbaupt manche stebende Beispicle 111 (Diale 8. 18), 41 beders doch der Umstend einer Erklitrung‚
dass bei ellan diesen Wiederholungeu B. 111 eine so 1141 11411414 11441113 darbietet, und 1141114414111 14111114
Aunahme‚ 14441141 1141114411 11 diesern weniger roife und 11134111111411111411414144414. 11411114411414141.
11411111114411111144114111141141113111113 ven den 1141 Β14111111 dor ursprtinglioheu Rhetorilr 141, 44
1114444 euch 111 1441111131414141 Art, 114414, bestimmt sein. lob glaubo vielmehr iu dou Brueiterungen
der Citate die Hend einos (111 141 441111114, 44141 den 114141 Generationen nacb Aristoteles augebiirigen)
interpolatore zu erkennen. der seina 1411134 111 den Zweclr des Unterricbts zu verdeutliobeu suchte“. - Ceterum
etiam 19. 1419b 19 14114 πόθεν - φαύλους 14414 141411 41414414 rideri credo eum 1. A. Wolfio.

46) Gaudeo, quod 144 probavit nunc 411111 Wilemeaitnius 111111, 1141411. 1. p. 211 sq.: 1111411,
laidet 44114111414111“.

 

